[buildout]
parts =
    episodes
    scripts
    blancmange
    textblob
    omelette
    test
eggs =
    blancmange
develop = .
prefer-final = false
extensions = mr.developer
sources = sources
auto-checkout = *

[sources]
cpython = hg http://hg.python.org/cpython egg=false
pypy = hg http://bitbucket.org/pypy/pypy egg=false

[blancmange]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:eggs}
    docutils
interpreter = py

[episodes]
recipe = plone.recipe.command
command = wget http://thetvdb.com/?tab=seasonall&id=75853&lid=7 -O episodes.html

[scripts]
recipe = plone.recipe.command
command = wget --no-parent --no-check-certificate --html-extension --convert-links --restrict-file-names=windows --recursive --level=inf --page-requisites -e robots=off --wait=0 --quota=inf http://www.ibras.dk/montypython/justthewords.htm

[textblob]
recipe = plone.recipe.command
command = ${buildout:directory}/bin/py -m textblob.download_corpora

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[test]
recipe = zc.recipe.egg
dependent-scripts = false
eggs =
    ${buildout:eggs}
    pytest
